XamarinFormMongo/XamarinFormMongo/Views/LoginRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormMongo.Views.LoginRegisterPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="loginLayout">
            <Label Text="Login"/>
            <StackLayout
                Orientation="Horizontal" Padding="0">
                <Label Text="Kullanıcı Adı" TextColor="RoyalBlue" WidthRequest="120" HorizontalOptions="Start"/>
                <Entry x:Name="txtKullaniciAdi" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal" Padding="0">
                <Label Text="Şifre" TextColor="RoyalBlue" WidthRequest="120"/>
                <Entry x:Name="txtSifre" IsPassword="True" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Button x:Name="btnLogin" Text="Login"/>
            <StackLayout Orientation="Vertical">
                <Label Text="Register" Margin="0,50,0,0"/>
                <Switch x:Name="swRegister"/>
            </StackLayout>
            <StackLayout x:Name="registerLayout">
                <StackLayout
                    Orientation="Horizontal" Padding="0">
                    <Label Text="Kullanıcı Adı" TextColor="RoyalBlue" WidthRequest="120" HorizontalOptions="Start"/>
                    <Entry x:Name="txtRegKullaniciAdi" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal" Padding="0">
                    <Label Text="Şifre" TextColor="RoyalBlue" WidthRequest="120"/>
                    <Entry x:Name="txtRegSifre" IsPassword="True" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal" Padding="0">
                    <Label Text="ŞifreTekrar" TextColor="RoyalBlue" WidthRequest="120"/>
                    <Entry x:Name="txtRegSifreTekrar" IsPassword="True" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <Button x:Name="btnregister" Text="Register"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>